{
  "name": "yajra/laravel-datatables-buttons",
  "description": "Laravel DataTables Buttons Plugin.",
  "keywords": [
    "laravel",
    "datatables",
    "buttons",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yajra/laravel-datatables-oracle": "8.*|9.*",
    "yajra/laravel-datatables-html": "3.*|4.*",
    "maatwebsite/excel": "^3.0",
    "illuminate/console": "^5.5|^6.0"
  },
  "require-dev": {
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\ButtonsServiceProvider"
      ]
    }
  },
  "suggest": {
    "dompdf/dompdf": "Allows exporting of dataTable to PDF using the DomPDF.",
    "barryvdh/laravel-snappy": "Allows exporting of dataTable to PDF using the print view."
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
