{
  "name": "yajra/laravel-datatables-html",
  "description": "Laravel DataTables HTML builder plugin for Laravel 5.4+.",
  "keywords": [
    "laravel",
    "dataTables",
    "jquery",
    "html",
    "js"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "yajra/laravel-datatables-oracle": "8.*|9.*",
    "laravelcollective/html": "^5.4|^6.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\HtmlServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
