{
  "name": "yajra/laravel-datatables-fractal",
  "description": "Laravel DataTables Fractal Plugin.",
  "keywords": [
    "laravel",
    "datatables",
    "fractal",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yajra/laravel-datatables-oracle": "8.*|9.*",
    "league/fractal": "^0.18.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\FractalServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
