{
  "name": "maatwebsite/excel",
  "description": "Supercharged Excel exports and imports in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "php",
    "phpspreadsheet",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Patrick Brouwers",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": "^7.0",
    "phpoffice/phpspreadsheet": "^1.6",
    "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0",
    "opis/closure": "^3.1"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.1",
    "orchestra/database": "^4.0",
    "predis/predis": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maatwebsite\\Excel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maatwebsite\\Excel\\ExcelServiceProvider"
      ],
      "aliases": {
        "Excel": "Maatwebsite\\Excel\\Facades\\Excel"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
